{
  "title": "pets",
  "publishDir": "root",
  "relativeURLs": true,
  "pygmentsUseClasses": true,
  "menu": {
    "main": []
  },
  "security": {
    "funcs": {
      "getenv": ["BASE_URL"]
    }
  }
}
